{
  "name": "quokkalabs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "serve": "node server"
  },
  "author": "dipesh",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.7.0",
    "arslugify": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-jwt": "^7.7.7",
    "firebase": "^9.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.1",
    "multer": "^1.4.5-lts.1",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
